{
  "version": 2,
  "builds": [
    {
      "src": "kalkulator.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/kalkulator",
      "methods": ["POST"],
      "dest": "kalkulator.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
